accountsservice 0.6.35-0ubuntu7.3
acl 2.2.52-1
acpid 1:2.0.21-1ubuntu2
adduser 3.113+nmu3ubuntu3
alsa-base 1.0.25+dfsg-0ubuntu4
alsa-utils 1.0.27.2-1ubuntu2
amd64-microcode 3.20180524.1~ubuntu0.14.04.2+really20130710.1ubuntu1
apparmor 2.10.95-0ubuntu2.6~14.04.4
apport 2.14.1-0ubuntu3.29
apport-symptoms 0.20
apt 1.0.1ubuntu2.20
apt-clone 0.3.1~ubuntu11.1
apt-transport-https 1.0.1ubuntu2.20
apt-utils 1.0.1ubuntu2.20
apt-xapian-index 0.45ubuntu4
aptitude 0.6.8.2-1ubuntu4
aptitude-common 0.6.8.2-1ubuntu4
archdetect-deb 1.95ubuntu2.1
aspell 0.60.7~20110707-1ubuntu1
aspell-en 7.1-0-1
at 3.1.14-1ubuntu1
at-spi2-core 2.10.2.is.2.10.1-0ubuntu1
base-files 7.2ubuntu5.6
base-passwd 3.5.33
bash 4.3-7ubuntu1.7
bash-completion 1:2.1-4ubuntu0.2
bc 1.06.95-8ubuntu1
bind9-host 1:9.9.5.dfsg-3ubuntu0.19
binutils 2.24-5ubuntu14.2
biosdevname 0.4.1-0ubuntu6.3
bogl-bterm 0.1.18-9ubuntu1
bsdmainutils 9.0.5ubuntu1
bsdutils 1:2.20.1-5.1ubuntu20.9
btrfs-tools 3.12-1ubuntu0.2
build-essential 11.6ubuntu6
busybox-initramfs 1:1.21.0-1ubuntu1
busybox-static 1:1.21.0-1ubuntu1
byobu 5.77-0ubuntu1.2
bzip2 1.0.6-5
ca-certificates 20170717~14.04.2
casper 1.340.2
cifs-utils 2:6.0-1ubuntu2
colord 1.0.6-1
command-not-found 0.3ubuntu12
command-not-found-data 0.3ubuntu12
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5.4
cpio 2.11+dfsg-1ubuntu1.2
cpp 4:4.8.2-1ubuntu6
cpp-4.8 4.8.4-2ubuntu1~14.04.4
crda 1.1.2-1ubuntu2
cron 3.0pl1-124ubuntu2
cryptsetup 2:1.6.1-1ubuntu1
cryptsetup-bin 2:1.6.1-1ubuntu1
curl 7.35.0-1ubuntu2.20
dash 0.5.7-4ubuntu1
dbus 1.6.18-0ubuntu4.5
dbus-x11 1.6.18-0ubuntu4.5
dconf-cli 0.20.0-1
dconf-gsettings-backend 0.20.0-1
dconf-service 0.20.0-1
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debianutils 4.4
dh-python 1.20140128-1ubuntu8.2
dialog 1.2-20130928-1
dictionaries-common 1.20.5
diffutils 1:3.3-1
discover 2.1.2-5.2ubuntu1
discover-data 2.2013.01.11
dmidecode 2.12-2
dmraid 1.0.0.rc16-4.2ubuntu3
dmsetup 2:1.02.77-6ubuntu2
dnsutils 1:9.9.5.dfsg-3ubuntu0.19
dosfstools 3.0.26-1ubuntu0.1
dpkg 1.17.5ubuntu5.8
dpkg-dev 1.17.5ubuntu5.8
dpkg-repack 1.37
e2fslibs 1.42.9-3ubuntu1.3
e2fsprogs 1.42.9-3ubuntu1.3
ecryptfs-utils 104-0ubuntu1.14.04.4
ed 1.9-2
eject 2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1
enchant 1.6.0-10ubuntu1
ethtool 1:3.13-1
fakeroot 1.20-3ubuntu2
file 1:5.14-2ubuntu3.4
findutils 4.4.2-7
fontconfig 2.11.0-0ubuntu4.2
fontconfig-config 2.11.0-0ubuntu4.2
fonts-dejavu-core 2.34-1ubuntu1
fonts-ubuntu-font-family-console 0.80-0ubuntu6
friendly-recovery 0.2.25
ftp 0.17-28
fuse 2.9.2-4ubuntu4.14.04.1
g++ 4:4.8.2-1ubuntu6
g++-4.8 4.8.4-2ubuntu1~14.04.4
gawk 1:4.0.1+dfsg-2.1ubuntu2
gcc 4:4.8.2-1ubuntu6
gcc-4.8 4.8.4-2ubuntu1~14.04.4
gcc-4.8-base 4.8.4-2ubuntu1~14.04.4
gcc-4.9-base 4.9.3-0ubuntu4
genisoimage 9:1.1.11-2ubuntu3
geoip-database 20140313-1
gettext-base 0.18.3.1-1ubuntu3.1
gir1.2-appindicator3-0.1 12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0 2.10.0-2ubuntu2
gir1.2-freedesktop 1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0 2.30.7-0ubuntu1.8
gir1.2-glib-2.0 1.40.0-1ubuntu0.2
gir1.2-gtk-3.0 3.10.8-0ubuntu1.6
gir1.2-ibus-1.0 1.5.5-1ubuntu3.2
gir1.2-javascriptcoregtk-3.0 2.4.10-0ubuntu0.14.04.1
gir1.2-json-1.0 0.16.2-1ubuntu1
gir1.2-pango-1.0 1.36.3-1ubuntu1.1
gir1.2-soup-2.4 2.44.2-1ubuntu2.3
gir1.2-timezonemap-1.0 0.4.1
gir1.2-vte-2.90 1:0.34.9-1ubuntu2
gir1.2-webkit-3.0 2.4.10-0ubuntu0.14.04.1
gir1.2-xkl-1.0 5.4-0ubuntu1
glib-networking 2.40.0-1ubuntu0.1
glib-networking-common 2.40.0-1ubuntu0.1
glib-networking-services 2.40.0-1ubuntu0.1
gnome-desktop3-data 3.8.4-0ubuntu3.3
gnome-icon-theme 3.10.0-0ubuntu2
gnome-session 3.9.90-0ubuntu12.1
gnome-session-bin 3.9.90-0ubuntu12.1
gnome-session-common 3.9.90-0ubuntu12.1
gnome-settings-daemon 3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas 3.8.6.1-0ubuntu11.2
gnupg 1.4.16-1ubuntu2.6
gpgv 1.4.16-1ubuntu2.6
grep 2.16-1
groff-base 1.22.2-5
grub-common 2.02~beta2-9ubuntu1.17
grub-gfxpayload-lists 0.6
grub-pc 2.02~beta2-9ubuntu1.17
grub-pc-bin 2.02~beta2-9ubuntu1.17
grub2-common 2.02~beta2-9ubuntu1.17
gsettings-desktop-schemas 3.10.1-0ubuntu1
gstreamer0.10-pulseaudio 0.10.31-3+nmu1ubuntu5.3
gstreamer1.0-plugins-base 1.2.4-1~ubuntu2.1
gstreamer1.0-plugins-good 1.2.4-1~ubuntu1.4
gstreamer1.0-x 1.2.4-1~ubuntu2.1
gzip 1.6-3ubuntu1
hdparm 9.43-1ubuntu3
hicolor-icon-theme 0.13-1
hostname 3.15ubuntu1
humanity-icon-theme 0.6.5
hunspell-en-us 20070829-4ubuntu3
hwdata 0.249-1ubuntu1
ibus 1.5.5-1ubuntu3.2
ibus-gtk 1.5.5-1ubuntu3.2
ibus-gtk3 1.5.5-1ubuntu3.2
ifupdown 0.7.47.2ubuntu4.5
im-config 0.24-1ubuntu4.2
indicator-application 12.10.1+14.04.20140407-0ubuntu1
info 5.2.0.dfsg.1-2
init-system-helpers 1.14ubuntu1
initramfs-tools 0.103ubuntu4.11
initramfs-tools-bin 0.103ubuntu4.11
initscripts 2.88dsf-41ubuntu6.3
insserv 1.14.0-5ubuntu2
install-info 5.2.0.dfsg.1-2
installation-report 2.54ubuntu1
intel-microcode 3.20180807a.0ubuntu0.14.04.1
iproute2 3.12.0-2ubuntu1.2
iptables 1.4.21-1ubuntu1
iputils-ping 3:20121221-4ubuntu1.1
iputils-tracepath 3:20121221-4ubuntu1.1
irqbalance 1.0.6-2ubuntu0.14.04.4
isc-dhcp-client 4.2.4-7ubuntu12.13
isc-dhcp-common 4.2.4-7ubuntu12.13
iso-codes 3.52-1
iucode-tool 1.0.1-1
kbd 1.15.5-1ubuntu1
keyboard-configuration 1.70ubuntu8
keyutils 1.5.6-1
klibc-utils 2.0.3-0ubuntu1.14.04.3
kmod 15-0ubuntu7
kpartx 0.4.9-3ubuntu7.16
kpartx-boot 0.4.9-3ubuntu7.16
krb5-locales 1.12+dfsg-2ubuntu5.4
landscape-common 14.12-0ubuntu6.14.04.4
language-pack-en 1:14.04+20160720
language-pack-en-base 1:14.04+20160720
language-selector-common 0.129.3
laptop-detect 0.13.7ubuntu2
less 458-2
libaa1 1.4p5-41
libaccountsservice0 0.6.35-0ubuntu7.3
libacl1 2.2.52-1
libaio1 0.3.109-4
libalgorithm-diff-perl 1.19.02-3
libalgorithm-diff-xs-perl 0.04-2build4
libalgorithm-merge-perl 0.08-2
libapparmor-perl 2.10.95-0ubuntu2.6~14.04.4
libapparmor1 2.10.95-0ubuntu2.6~14.04.4
libappindicator3-1 12.10.1+13.10.20130920-0ubuntu4.1
libapt-inst1.5 1.0.1ubuntu2.20
libapt-pkg4.12 1.0.1ubuntu2.20
libarchive-extract-perl 0.70-1
libasan0 4.8.4-2ubuntu1~14.04.4
libasn1-8-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libasound2 1.0.27.2-3ubuntu7
libasound2-data 1.0.27.2-3ubuntu7
libasound2-plugins 1.0.27-2ubuntu2
libaspell15 0.60.7~20110707-1ubuntu1
libasprintf0c2 0.18.3.1-1ubuntu3.1
libasyncns0 0.8-4ubuntu2
libatk-bridge2.0-0 2.10.2-2ubuntu1
libatk1.0-0 2.10.0-2ubuntu2
libatk1.0-data 2.10.0-2ubuntu2
libatomic1 4.8.4-2ubuntu1~14.04.4
libatspi2.0-0 2.10.2.is.2.10.1-0ubuntu1
libattr1 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libavahi-client3 0.6.31-4ubuntu1.3
libavahi-common-data 0.6.31-4ubuntu1.3
libavahi-common3 0.6.31-4ubuntu1.3
libavc1394-0 0.5.4-2
libbind9-90 1:9.9.5.dfsg-3ubuntu0.19
libblkid1 2.20.1-5.1ubuntu20.9
libboost-iostreams1.54.0 1.54.0-4ubuntu3.1
libbsd0 0.6.0-2ubuntu1
libbz2-1.0 1.0.6-5
libc-bin 2.19-0ubuntu6.14
libc-dev-bin 2.19-0ubuntu6.15
libc6 2.19-0ubuntu6.15
libc6-dev 2.19-0ubuntu6.15
libcaca0 0.99.beta18-1ubuntu5.1
libcairo-gobject2 1.13.0~20140204-0ubuntu1.1
libcairo2 1.13.0~20140204-0ubuntu1.1
libcanberra-gtk-module 0.30-0ubuntu3
libcanberra-gtk0 0.30-0ubuntu3
libcanberra-gtk3-0 0.30-0ubuntu3
libcanberra-gtk3-module 0.30-0ubuntu3
libcanberra0 0.30-0ubuntu3
libcap-ng0 0.7.3-1ubuntu2
libcap2 1:2.24-0ubuntu2
libcap2-bin 1:2.24-0ubuntu2
libcdparanoia0 3.10.2+debian-11
libcgmanager0 0.24-0ubuntu7.5
libclass-accessor-perl 0.34-1
libcloog-isl4 0.18.2-1
libcolord1 1.0.6-1
libcolorhug1 1.0.6-1
libcomerr2 1.42.9-3ubuntu1.3
libcroco3 0.6.8-2ubuntu1
libcrypt-passwdmd5-perl 1.3-10
libcryptsetup4 2:1.6.1-1ubuntu1
libcups2 1.7.2-0ubuntu1.11
libcurl3 7.35.0-1ubuntu2.20
libcurl3-gnutls 7.35.0-1ubuntu2.20
libcwidget3 0.5.16-3.5ubuntu1
libdatrie1 0.2.8-1
libdb5.3 5.3.28-3ubuntu3.1
libdbd-mysql-perl 4.025-1ubuntu0.1
libdbi-perl 1.630-1
libdbus-1-3 1.6.18-0ubuntu4.5
libdbus-glib-1-2 0.100.2-1
libdbusmenu-glib4 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4 12.10.3+14.04.20140612-0ubuntu1
libdconf1 0.20.0-1
libdebconfclient0 0.187ubuntu1
libdebian-installer4 0.88ubuntu5.2
libdevmapper-event1.02.1 2:1.02.77-6ubuntu2
libdevmapper1.02.1 2:1.02.77-6ubuntu2
libdiscover2 2.1.2-5.2ubuntu1
libdmraid1.0.0.rc16 1.0.0.rc16-4.2ubuntu3
libdns100 1:9.9.5.dfsg-3ubuntu0.19
libdpkg-perl 1.17.5ubuntu5.8
libdrm-intel1 2.4.67-1ubuntu0.14.04.2
libdrm-nouveau2 2.4.67-1ubuntu0.14.04.2
libdrm-radeon1 2.4.67-1ubuntu0.14.04.2
libdrm2 2.4.67-1ubuntu0.14.04.2
libdv4 1.0.0-6
libecryptfs0 104-0ubuntu1.14.04.4
libedit2 3.1-20130712-2
libelf1 0.158-0ubuntu5.3
libenchant1c2a 1.6.0-10ubuntu1
libept1.4.12 1.0.12
libestr0 0.1.9-0ubuntu2
libevent-2.0-5 2.0.21-stable-1ubuntu1.14.04.2
libexif12 0.6.21-1ubuntu1
libexpat1 2.1.0-4ubuntu1.4
libfakeroot 1.20-3ubuntu2
libffi6 3.1~rc1+r3.0.13-12ubuntu0.2
libfftw3-single3 3.3.3-7ubuntu3
libfile-fcntllock-perl 0.14-2build1
libflac8 1.3.0-2ubuntu0.14.04.1
libfontconfig1 2.11.0-0ubuntu4.2
libfreetype6 2.5.2-1ubuntu2.8
libfribidi0 0.19.6-1
libfuse2 2.9.2-4ubuntu4.14.04.1
libgc1c2 1:7.2d-5ubuntu2.1
libgcc-4.8-dev 4.8.4-2ubuntu1~14.04.4
libgcc1 1:4.9.3-0ubuntu4
libgck-1-0 3.10.1-1
libgcr-3-common 3.10.1-1
libgcr-base-3-1 3.10.1-1
libgcrypt11 1.5.3-2ubuntu4.6
libgd3 2.1.0-3ubuntu0.11
libgdbm3 1.8.3-12build1
libgdk-pixbuf2.0-0 2.30.7-0ubuntu1.8
libgdk-pixbuf2.0-common 2.30.7-0ubuntu1.8
libgeoclue0 0.12.99-3ubuntu1
libgeoip1 1.6.0-1
libgirepository-1.0-1 1.40.0-1ubuntu0.2
libgl1-mesa-dri 10.1.3-0ubuntu0.6
libgl1-mesa-glx 10.1.3-0ubuntu0.6
libglapi-mesa 10.1.3-0ubuntu0.6
libglib2.0-0 2.40.2-0ubuntu1.1
libglib2.0-data 2.40.2-0ubuntu1.1
libglu1-mesa 9.0.0-2
libgmp10 2:5.1.3+dfsg-1ubuntu1
libgnome-desktop-3-7 3.8.4-0ubuntu3.3
libgnutls-openssl27 2.12.23-12ubuntu2.8
libgnutls26 2.12.23-12ubuntu2.8
libgomp1 4.8.4-2ubuntu1~14.04.4
libgpg-error0 1.12-0.2ubuntu1
libgphoto2-6 2.5.3.1-1ubuntu2.2
libgphoto2-l10n 2.5.3.1-1ubuntu2.2
libgphoto2-port10 2.5.3.1-1ubuntu2.2
libgpm2 1.20.4-6.1
libgraphite2-3 1.3.10-0ubuntu0.14.04.1
libgssapi-krb5-2 1.12+dfsg-2ubuntu5.4
libgssapi3-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libgstreamer-plugins-base0.10-0 0.10.36-1.1ubuntu2.1
libgstreamer-plugins-base1.0-0 1.2.4-1~ubuntu2.1
libgstreamer-plugins-good1.0-0 1.2.4-1~ubuntu1.4
libgstreamer0.10-0 0.10.36-1.2ubuntu3
libgstreamer1.0-0 1.2.4-0ubuntu1.1
libgtk-3-0 3.10.8-0ubuntu1.6
libgtk-3-bin 3.10.8-0ubuntu1.6
libgtk-3-common 3.10.8-0ubuntu1.6
libgtk2.0-0 2.24.23-0ubuntu1.4
libgtk2.0-bin 2.24.23-0ubuntu1.4
libgtk2.0-common 2.24.23-0ubuntu1.4
libgudev-1.0-0 1:204-5ubuntu20.31
libgusb2 0.1.6-5
libharfbuzz-icu0 0.9.27-1ubuntu1.1
libharfbuzz0b 0.9.27-1ubuntu1.1
libhcrypto4-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libheimbase1-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libheimntlm0-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libhtml-template-perl 2.95-1
libhunspell-1.3-0 1.3.2-6ubuntu2.1
libhx509-5-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libibus-1.0-5 1.5.5-1ubuntu3.2
libice6 2:1.0.8-2
libicu52 52.1-3ubuntu0.8
libidn11 1.28-1ubuntu2.2
libido3-0.1-0 13.10.0+14.04.20170403-0ubuntu1
libiec61883-0 1.2.0-0.1ubuntu3
libieee1284-3 0.2.11-12
libimobiledevice4 1.1.5+git20140313.bafe6a9e-0ubuntu1.1
libindicator3-7 12.10.2+14.04.20141007.1-0ubuntu1
libio-string-perl 1.08-3
libisc95 1:9.9.5.dfsg-3ubuntu0.19
libisccc90 1:9.9.5.dfsg-3ubuntu0.19
libisccfg90 1:9.9.5.dfsg-3ubuntu0.19
libisl10 0.12.2-1
libitm1 4.8.4-2ubuntu1~14.04.4
libiw30 30~pre9-8ubuntu1
libjack-jackd2-0 1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1 1.900.1-14ubuntu3.5
libjavascriptcoregtk-3.0-0 2.4.10-0ubuntu0.14.04.1
libjbig0 2.0-2ubuntu4.1
libjpeg-turbo8 1.3.0-0ubuntu2.1
libjpeg8 8c-2ubuntu8
libjson-c2 0.11-3ubuntu1.2
libjson-glib-1.0-0 0.16.2-1ubuntu1
libjson-glib-1.0-common 0.16.2-1ubuntu1
libjson0 0.11-3ubuntu1.2
libk5crypto3 1.12+dfsg-2ubuntu5.4
libkeyutils1 1.5.6-1
libklibc 2.0.3-0ubuntu1.14.04.3
libkmod2 15-0ubuntu7
libkrb5-26-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libkrb5-3 1.12+dfsg-2ubuntu5.4
libkrb5support0 1.12+dfsg-2ubuntu5.4
liblcms2-2 2.5-0ubuntu4.2
libldap-2.4-2 2.4.31-1+nmu2ubuntu8.5
libldb1 1:1.1.24-0ubuntu0.14.04.2
libllvm3.4 1:3.4-1ubuntu3
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblog-message-simple-perl 0.10-1
libltdl7 2.4.2-1.7ubuntu1
liblwres90 1:9.9.5.dfsg-3ubuntu0.19
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzo2-2 2.06-1.2ubuntu1.1
libmagic1 1:5.14-2ubuntu3.4
libmariadbclient18 5.5.64-1ubuntu0.14.04.1
libmetacity-private0a 1:2.34.13-0ubuntu4.1
libmodule-pluggable-perl 5.1-1
libmount1 2.20.1-5.1ubuntu20.9
libmpc3 1.0.1-1ubuntu1
libmpdec2 2.4.0-6
libmpfr4 3.1.2-1
libmysqlclient18 5.5.62-0ubuntu0.14.04.1
libncurses5 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libnewt0.52 0.52.15-2ubuntu5
libnfnetlink0 1.0.1-2
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libnl-3-200 3.2.21-1ubuntu4.1
libnl-genl-3-200 3.2.21-1ubuntu4.1
libnotify4 0.7.6-1ubuntu3
libnspr4 2:4.13.1-0ubuntu0.14.04.1
libnss3 2:3.28.4-0ubuntu0.14.04.5
libnss3-1d 2:3.28.4-0ubuntu0.14.04.5
libnss3-nssdb 2:3.28.4-0ubuntu0.14.04.5
libnuma1 2.0.9~rc5-1ubuntu3.14.04.2
libogg0 1.3.1-1ubuntu1
liborc-0.4-0 1:0.4.18-1ubuntu1
libp11-kit0 0.20.2-2ubuntu2
libpam-cap 1:2.24-0ubuntu2
libpam-modules 1.1.8-1ubuntu2.2
libpam-modules-bin 1.1.8-1ubuntu2.2
libpam-runtime 1.1.8-1ubuntu2.2
libpam-systemd 204-5ubuntu20.29
libpam0g 1.1.8-1ubuntu2.2
libpango-1.0-0 1.36.3-1ubuntu1.1
libpangocairo-1.0-0 1.36.3-1ubuntu1.1
libpangoft2-1.0-0 1.36.3-1ubuntu1.1
libpangoxft-1.0-0 1.36.3-1ubuntu1.1
libparse-debianchangelog-perl 1.2.0-1ubuntu1
libparted0debian1 2.3-19ubuntu1.14.04.1
libpcap0.8 1.5.3-2
libpci3 1:3.2.1-1ubuntu5.1
libpciaccess0 0.13.2-1
libpcre3 1:8.31-2ubuntu2.3
libpcsclite1 1.8.10-1ubuntu1.1
libpipeline1 1.3.0-1
libpixman-1-0 0.30.2-2ubuntu1.2
libplist1 1.10-1ubuntu0.1
libplymouth2 0.8.8-0ubuntu17.2
libpng12-0 1.2.50-1ubuntu2.14.04.3
libpod-latex-perl 0.61-1
libpolkit-agent-1-0 0.105-4ubuntu3.14.04.5
libpolkit-backend-1-0 0.105-4ubuntu3.14.04.5
libpolkit-gobject-1-0 0.105-4ubuntu3.14.04.5
libpopt0 1.16-8ubuntu1
libprocps3 1:3.3.9-1ubuntu2.3
libproxy1 0.4.11-0ubuntu4
libpulse-mainloop-glib0 1:4.0-0ubuntu11.1
libpulse0 1:4.0-0ubuntu11.1
libpulsedsp 1:4.0-0ubuntu11.1
libpython-stdlib 2.7.5-5ubuntu3
libpython2.7 2.7.6-8ubuntu0.5
libpython2.7-minimal 2.7.6-8ubuntu0.5
libpython2.7-stdlib 2.7.6-8ubuntu0.5
libpython3-stdlib 3.4.0-0ubuntu2
libpython3.4-minimal 3.4.3-1ubuntu1~14.04.7
libpython3.4-stdlib 3.4.3-1ubuntu1~14.04.7
libquadmath0 4.8.4-2ubuntu1~14.04.4
libraw1394-11 2.1.0-1ubuntu1
libreadline5 5.2+dfsg-2
libreadline6 6.3-4ubuntu2
libroken18-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
librsvg2-2 2.40.2-1
librsvg2-common 2.40.2-1
librtmp0 2.4+20121230.gitdf6c518-1ubuntu0.1
libsamplerate0 0.1.8-7
libsane 1.0.23-3ubuntu3.1
libsane-common 1.0.23-3ubuntu3.1
libsasl2-2 2.1.25.dfsg1-17build1
libsasl2-modules 2.1.25.dfsg1-17build1
libsasl2-modules-db 2.1.25.dfsg1-17build1
libsecret-1-0 0.16-0ubuntu1
libsecret-common 0.16-0ubuntu1
libselinux1 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1ubuntu0.1
libshout3 2.3.1-3
libsigc++-2.0-0c2a 2.2.10-0.2ubuntu2
libsigsegv2 2.10-2
libslang2 2.2.4-15ubuntu1
libsm6 2:1.2.1-2
libsndfile1 1.0.25-7ubuntu2.2
libsoup-gnome2.4-1 2.44.2-1ubuntu2.3
libsoup2.4-1 2.44.2-1ubuntu2.3
libspeex1 1.2~rc1.1-1ubuntu1
libspeexdsp1 1.2~rc1.1-1ubuntu1
libsqlite3-0 3.8.2-1ubuntu2.2
libss2 1.42.9-3ubuntu1.3
libssl1.0.0 1.0.1f-1ubuntu2.27
libstartup-notification0 0.12-3ubuntu1
libstdc++-4.8-dev 4.8.4-2ubuntu1~14.04.4
libstdc++6 4.8.4-2ubuntu1~14.04.4
libsub-name-perl 0.05-1build4
libsystemd-daemon0 204-5ubuntu20.29
libsystemd-journal0 204-5ubuntu20.31
libsystemd-login0 204-5ubuntu20.29
libtag1-vanilla 1.9.1-2
libtag1c2a 1.9.1-2
libtalloc2 2.1.5-0ubuntu0.14.04.1
libtasn1-6 3.4-3ubuntu0.6
libtdb1 1.3.8-0ubuntu0.14.04.1
libterm-readkey-perl 2.31-1
libterm-ui-perl 0.42-1
libtevent0 0.9.28-0ubuntu0.14.04.1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-soundex-perl 3.4-1build1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.20-3
libthai0 0.1.20-3
libtheora0 1.1.1+dfsg.1-3.2
libtiff5 4.0.3-7ubuntu0.11
libtimedate-perl 2.3000-1
libtimezonemap1 0.4.1
libtinfo5 5.9+20140118-1ubuntu1
libtsan0 4.8.4-2ubuntu1~14.04.4
libtxc-dxtn-s2tc0 0~git20131104-1.1
libudev1 204-5ubuntu20.29
libupower-glib1 0.9.23-2ubuntu1
libusb-0.1-4 2:0.1.12-23.3ubuntu1
libusb-1.0-0 2:1.0.17-1ubuntu2
libusbmuxd2 1.0.8-2ubuntu1
libustr-1.0-1 1.0.4-3ubuntu2
libuuid1 2.20.1-5.1ubuntu20.9
libv4l-0 1.0.1-1
libv4lconvert0 1.0.1-1
libvisual-0.4-0 0.4.0-5
libvisual-0.4-plugins 0.4.0.dfsg.1-7build1
libvorbis0a 1.3.2-1.3ubuntu1.2
libvorbisenc2 1.3.2-1.3ubuntu1.2
libvorbisfile3 1.3.2-1.3ubuntu1.2
libvpx1 1.3.0-2
libvte-2.90-9 1:0.34.9-1ubuntu2
libvte-2.90-common 1:0.34.9-1ubuntu2
libwacom-common 0.8-1
libwacom2 0.8-1
libwavpack1 4.70.0-1ubuntu0.2
libwayland-client0 1.4.0-1ubuntu1.1
libwayland-cursor0 1.4.0-1ubuntu1.1
libwbclient0 2:4.3.11+dfsg-0ubuntu0.14.04.20
libwebkitgtk-3.0-0 2.4.10-0ubuntu0.14.04.1
libwebkitgtk-3.0-common 2.4.10-0ubuntu0.14.04.1
libwebp5 0.4.0-4
libwind0-heimdal 1.6~git20131207+dfsg-1ubuntu1.2
libwrap0 7.6.q-25
libx11-6 2:1.6.2-1ubuntu2.1
libx11-data 2:1.6.2-1ubuntu2.1
libx11-xcb1 2:1.6.2-1ubuntu2.1
libxapian22 1.2.16-2ubuntu1
libxau6 1:1.0.8-1
libxaw7 2:1.0.12-1
libxcb-dri2-0 1.10-2ubuntu1
libxcb-dri3-0 1.10-2ubuntu1
libxcb-glx0 1.10-2ubuntu1
libxcb-present0 1.10-2ubuntu1
libxcb-render0 1.10-2ubuntu1
libxcb-shm0 1.10-2ubuntu1
libxcb-sync1 1.10-2ubuntu1
libxcb-util0 0.3.8-2ubuntu1
libxcb1 1.10-2ubuntu1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1ubuntu0.14.04.2
libxdamage1 1:1.1.4-1ubuntu1
libxdmcp6 1:1.1.1-1
libxext6 2:1.3.2-1ubuntu0.0.14.04.1
libxfixes3 1:5.0.1-1ubuntu1.1
libxft2 2.3.1-2
libxi6 2:1.7.1.901-1ubuntu1.1
libxinerama1 2:1.1.3-1
libxkbcommon0 0.4.1-0ubuntu1.1
libxkbfile1 1:1.0.8-1
libxklavier16 5.4-0ubuntu1
libxml2 2.9.1+dfsg1-3ubuntu4.13
libxmu6 2:1.1.1-1
libxmuu1 2:1.1.1-1
libxpm4 1:3.5.10-1ubuntu0.1
libxrandr2 2:1.5.0-1~trusty1
libxrender1 1:0.9.8-1build0.14.04.1
libxshmfence1 1.1-2
libxslt1.1 1.1.28-2ubuntu0.2
libxt6 1:1.1.4-1
libxtables10 1.4.21-1ubuntu1
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxxf86vm1 1:1.1.3-1
linux-firmware 1.127.24
linux-generic-lts-xenial 4.4.0.142.122
linux-headers-4.4.0-142 4.4.0-142.168~14.04.1
linux-headers-4.4.0-142-generic 4.4.0-142.168~14.04.1
linux-headers-generic-lts-xenial 4.4.0.142.122
linux-image-4.4.0-142-generic 4.4.0-142.168~14.04.1
linux-image-extra-4.4.0-142-generic 4.4.0-142.168~14.04.1
linux-image-generic-lts-xenial 4.4.0.142.122
linux-libc-dev 3.13.0-170.220
linux-sound-base 1.0.25+dfsg-0ubuntu4
localechooser-data 2.49ubuntu5
locales 2.13+git20120306-12.1
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9.5
logrotate 3.8.7-1ubuntu1.2
lsb-base 4.1+Debian11ubuntu6.2
lsb-release 4.1+Debian11ubuntu6.2
lshw 02.16-2ubuntu1.4
lsof 4.86+dfsg-1ubuntu2
ltrace 0.7.3-4ubuntu5.1
lvm2 2.02.98-6ubuntu2
make 3.81-8.2ubuntu3
makedev 2.3.1-93ubuntu2~ubuntu14.04.1
man-db 2.6.7.1-1ubuntu1
manpages 3.54-1ubuntu1
manpages-dev 3.54-1ubuntu1
mariadb-client 5.5.64-1ubuntu0.14.04.1
mariadb-client-5.5 5.5.64-1ubuntu0.14.04.1
mariadb-client-core-5.5 5.5.64-1ubuntu0.14.04.1
mariadb-common 5.5.64-1ubuntu0.14.04.1
mariadb-server 5.5.64-1ubuntu0.14.04.1
mariadb-server-5.5 5.5.64-1ubuntu0.14.04.1
mariadb-server-core-5.5 5.5.64-1ubuntu0.14.04.1
mawk 1.3.3-17ubuntu2
memtest86+ 4.20-1.1ubuntu8
metacity 1:2.34.13-0ubuntu4.1
metacity-common 1:2.34.13-0ubuntu4.1
mime-support 3.54ubuntu1.1
mlocate 0.26-1ubuntu1
module-assistant 0.11.6
module-init-tools 15-0ubuntu7
mount 2.20.1-5.1ubuntu20.9
mountall 2.53ubuntu1
mtools 4.0.18-1ubuntu1
mtr-tiny 0.85-2
multiarch-support 2.19-0ubuntu6.14
mysql-common 5.5.62-0ubuntu0.14.04.1
nano 2.2.6-1ubuntu1
nautilus-data 1:3.10.1-0ubuntu9.11
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
ncurses-term 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2.1
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
nginx 1.4.6-1ubuntu3.9
nginx-common 1.4.6-1ubuntu3.9
nginx-core 1.4.6-1ubuntu3.9
notification-daemon 0.7.6-1
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.13
openssh-client 1:6.6p1-2ubuntu2.13
openssl 1.0.1f-1ubuntu2.27
os-prober 1.63ubuntu1.1
parted 2.3-19ubuntu1.14.04.1
passwd 1:4.1.5.1-1ubuntu9.5
patch 2.7.1-4ubuntu2.4
pciutils 1:3.2.1-1ubuntu5.1
perl 5.18.2-2ubuntu1.7
perl-base 5.18.2-2ubuntu1.7
perl-modules 5.18.2-2ubuntu1.7
php5-common 5.5.9+dfsg-1ubuntu4.29
php5-fpm 5.5.9+dfsg-1ubuntu4.29
php5-json 1.3.2-2build1
php5-mysql 5.5.9+dfsg-1ubuntu4.29
plymouth 0.8.8-0ubuntu17.2
plymouth-theme-ubuntu-text 0.8.8-0ubuntu17.2
policykit-1 0.105-4ubuntu3.14.04.5
popularity-contest 1.57ubuntu1
powermgmt-base 1.31build1
ppp 2.4.5-5.1ubuntu2.3
pppconfig 2.3.19ubuntu1
pppoeconf 1.20ubuntu1
procps 1:3.3.9-1ubuntu2.3
psmisc 22.20-1ubuntu2
pulseaudio 1:4.0-0ubuntu11.1
pulseaudio-module-x11 1:4.0-0ubuntu11.1
pulseaudio-utils 1:4.0-0ubuntu11.1
python 2.7.5-5ubuntu3
python-apt 0.9.3.5ubuntu3
python-apt-common 0.9.3.5ubuntu3
python-cairo 1.8.8-1ubuntu5
python-chardet 2.0.1-2build2
python-configobj 4.7.2+ds-5build1
python-crypto 2.6.1-4ubuntu0.3
python-debian 0.1.21+nmu2ubuntu2
python-gdbm 2.7.5-1ubuntu1
python-gi 3.12.0-1ubuntu1
python-gobject-2 2.28.6-12build1
python-gtk2 2.24.0-3ubuntu3
python-ldb 1:1.1.24-0ubuntu0.14.04.2
python-minimal 2.7.5-5ubuntu3
python-notify 0.1.1-3ubuntu2
python-openssl 0.13-2ubuntu6
python-pam 0.4.2-13.1ubuntu3
python-pkg-resources 3.3-1ubuntu2
python-samba 2:4.3.11+dfsg-0ubuntu0.14.04.20
python-serial 2.6-1build1
python-six 1.5.2-1ubuntu1.1
python-talloc 2.1.5-0ubuntu0.14.04.1
python-tdb 1.3.8-0ubuntu0.14.04.1
python-twisted-bin 13.2.0-1ubuntu1.2
python-twisted-core 13.2.0-1ubuntu1.2
python-xapian 1.2.16-2ubuntu1
python-zope.interface 4.0.5-1ubuntu4
python2.7 2.7.6-8ubuntu0.5
python2.7-minimal 2.7.6-8ubuntu0.5
python3 3.4.0-0ubuntu2
python3-apport 2.14.1-0ubuntu3.29
python3-apt 0.9.3.5ubuntu3
python3-cairo 1.10.0+dfsg-3ubuntu2
python3-commandnotfound 0.3ubuntu12
python3-dbus 1.2.0-2build2
python3-distupgrade 1:0.220.10
python3-gdbm 3.4.3-1~14.04.2
python3-gi 3.12.0-1ubuntu1
python3-gi-cairo 3.12.0-1ubuntu1
python3-icu 1.5-2ubuntu4
python3-minimal 3.4.0-0ubuntu2
python3-newt 0.52.15-2ubuntu5
python3-pam 0.4.2-13.1ubuntu3
python3-problem-report 2.14.1-0ubuntu3.29
python3-pycurl 7.19.3-0ubuntu3
python3-software-properties 0.92.37.8
python3-update-manager 1:0.196.25
python3-xkit 0.5.0ubuntu2
python3.4 3.4.3-1ubuntu1~14.04.7
python3.4-minimal 3.4.3-1ubuntu1~14.04.7
rcs 5.9.2-1
rdate 1:1.2-5
readline-common 6.3-4ubuntu2
remastersys 3.0.4-2
resolvconf 1.69ubuntu1.4
rsync 3.1.0-2ubuntu0.4
rsyslog 7.4.4-1ubuntu2.7
rtkit 0.10-3
run-one 1.17-0ubuntu1
samba-common 2:4.3.11+dfsg-0ubuntu0.14.04.20
samba-common-bin 2:4.3.11+dfsg-0ubuntu0.14.04.20
samba-libs 2:4.3.11+dfsg-0ubuntu0.14.04.20
sbsigntool 0.6-0ubuntu7.2
screen 4.1.0~20120320gitdb59704-9
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9ubuntu0.14.04.1
session-migration 0.2.1
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.2-0ubuntu3
software-properties-common 0.92.37.8
sound-theme-freedesktop 0.8-1
squashfs-tools 1:4.2+20130409-2ubuntu0.14.04.3
strace 4.8-1ubuntu5
sudo 1.8.9p5-1ubuntu1.4
syslinux 3:4.05+dfsg-6+deb8u1
syslinux-common 3:4.05+dfsg-6+deb8u1
systemd-services 204-5ubuntu20.29
systemd-shim 6-2bzr1
sysv-rc 2.88dsf-41ubuntu6.3
sysvinit-utils 2.88dsf-41ubuntu6.3
tar 1.27.1-1ubuntu0.1
tasksel 2.88ubuntu15
tasksel-data 2.88ubuntu15
tcpd 7.6.q-25
tcpdump 4.9.2-0ubuntu0.14.04.1
telnet 0.17-36build2
time 1.7-24
tmux 1.8-5
tzdata 2018i-0ubuntu0.14.04
ubiquity 2.18.8.13
ubiquity-casper 1.340.2
ubiquity-frontend-debconf 2.18.8.13
ubiquity-frontend-gtk 2.18.8.13
ubiquity-ubuntu-artwork 2.18.8.13
ubuntu-advantage-tools 10ubuntu0.14.04.2
ubuntu-drivers-common 1:0.2.91.12
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.325.1
ubuntu-release-upgrader-core 1:0.220.10
ucf 3.0027+nmu1
udev 204-5ubuntu20.29
ufw 0.34~rc-0ubuntu2
unattended-upgrades 0.82.1ubuntu2.5
update-manager-core 1:0.196.25
update-notifier-common 0.154.1ubuntu3
upower 0.9.23-2ubuntu1
upstart 1.12.1-0ubuntu4.2
ureadahead 0.100.0-16
usbmuxd 1.0.8-2ubuntu1
usbutils 1:007-2ubuntu1.1
user-setup 1.48ubuntu2
util-linux 2.20.1-5.1ubuntu20.9
uuid-runtime 2.20.1-5.1ubuntu20.9
vim 2:7.4.052-1ubuntu3.1
vim-common 2:7.4.052-1ubuntu3.1
vim-runtime 2:7.4.052-1ubuntu3.1
vim-tiny 2:7.4.052-1ubuntu3.1
w3m 0.5.3-15ubuntu0.2
watershed 7
wget 1.15-1ubuntu1.14.04.4
whiptail 0.52.15-2ubuntu5
wireless-regdb 2013.02.13-1ubuntu1
wireless-tools 30~pre9-8ubuntu1
wpasupplicant 2.1-0ubuntu1.6
x11-common 1:7.7+1ubuntu8.1
x11-xkb-utils 7.7+1
xauth 1:1.0.7-1ubuntu1
xkb-data 2.10.1-1ubuntu1
xml-core 0.13+nmu2
xresprobe 0.4.24ubuntu9
xz-utils 5.1.1alpha+20120614-2ubuntu2
zenity 3.8.0-1ubuntu1
zenity-common 3.8.0-1ubuntu1
zlib1g 1:1.2.8.dfsg-1ubuntu1.1
