root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,random
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::random
floppy:*::
tape:*::
sudo:*::random
audio:*::pulse
dip:*::random
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::random
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
random:!::
lpadmin:!::random
sambashare:!::random
vboxsf:!::
mysql:!::
scanner:!::
colord:!::
pulse:!::
pulse-access:!::
