root:!:18807:0:99999:7:::
daemon:*:17959:0:99999:7:::
bin:*:17959:0:99999:7:::
sys:*:17959:0:99999:7:::
sync:*:17959:0:99999:7:::
games:*:17959:0:99999:7:::
man:*:17959:0:99999:7:::
lp:*:17959:0:99999:7:::
mail:*:17959:0:99999:7:::
news:*:17959:0:99999:7:::
uucp:*:17959:0:99999:7:::
proxy:*:17959:0:99999:7:::
www-data:*:17959:0:99999:7:::
backup:*:17959:0:99999:7:::
list:*:17959:0:99999:7:::
irc:*:17959:0:99999:7:::
gnats:*:17959:0:99999:7:::
nobody:*:17959:0:99999:7:::
libuuid:!:17959:0:99999:7:::
syslog:*:17959:0:99999:7:::
messagebus:*:18807:0:99999:7:::
landscape:*:18807:0:99999:7:::
random:$6$DFWLCT99$5lgeQFZ5bASLAXY4tWX3xr0YuiSNzJv2kjnEPogzX625xkaka7kiM89YW5WYcXP0fM2YmAhiRVVS1UhOmfdaf1:20251:0:99999:7:::
vboxadd:!:18807::::::
mysql:!:18807:0:99999:7:::
usbmux:*:18807:0:99999:7:::
colord:*:18807:0:99999:7:::
pulse:*:18807:0:99999:7:::
rtkit:*:18807:0:99999:7:::
