/etc/init ureadahead
/etc/init.d ureadahead
/lib/udev/hwdb.d udev/noawait
/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/usr/share/info install-info/noawait
/usr/lib/x86_64-linux-gnu/gio/modules libglib2.0-0:amd64
/usr/lib/gio/modules libglib2.0-0:amd64
/usr/share/glib-2.0/schemas libglib2.0-0:amd64
/usr/man man-db/noawait
/usr/share/man man-db/noawait
/usr/local/man man-db/noawait
/usr/local/share/man man-db/noawait
/usr/X11R6/man man-db/noawait
/opt/man man-db/noawait
/etc/sgml sgml-base
/usr/share/package-data-downloads update-notifier-common
/etc/lsb-release plymouth-theme-ubuntu-text
/usr/share/mime/packages shared-mime-info
/etc/ufw/applications.d ufw
/etc/php5/fpm/conf.d php5-fpm
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules libgtk-3-0:amd64/noawait
/usr/lib/gtk-3.0/3.0.0/immodules libgtk-3-0:amd64/noawait
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0:amd64/noawait
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:amd64/noawait
/usr/share/icons/hicolor hicolor-icon-theme
/usr/share/icons/gnome gnome-icon-theme
